# Main

----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------

using System;
using System.IO;

namespace Registro_v1
{
    class program
    {
        static void Main(string[] args)
        {
            #region ExternCode

            #endregion

            #region vars

            //VARIABLES
            
            string Id, Name, LaName, choice;
            byte age, X;
            #endregion

            #region Main
            while(true){
                Console.Clear();
                System.Console.WriteLine("What do you want to do?");
                System.Console.WriteLine("1) Add");
                System.Console.WriteLine("2) List");
                System.Console.WriteLine("3) Search");
                System.Console.WriteLine("4: Modify");
                System.Console.WriteLine("5) Delete");

                X = Convert.ToByte(Console.ReadLine());
                string filePath = args[0];
                switch (X)
                {
                    case 1:
                    Console.Clear();
                    System.Console.WriteLine("Write your ID: ");
                    Id = Console.ReadLine();
                    System.Console.WriteLine("Write your Name: ");
                    Name = Console.ReadLine();
                    System.Console.WriteLine("Write your LastName: ");
                    LaName = Console.ReadLine();
                    System.Console.WriteLine("How old are you? ");
                    age = Convert.ToByte(Console.ReadLine());

            
                    Console.Clear();
                    System.Console.WriteLine("Do you want to save this info? Y/N");
                    choice = Console.ReadLine().ToUpper();

                    if(choice == "Y")
                    {
                        Persona Anonimo = new Persona (Id,Name,LaName,age);
                        Console.Clear();
                        Anonimo.show();
                        System.Console.WriteLine("Is this the information that you want to save? Y/N");
                        choice = Console.ReadLine().ToUpper();

                        if(choice == "Y")
                        {
                            Anonimo.save(filePath);
                            Console.ReadKey();
                        }
                        else if(choice == "N"){}
                        else 
                        {
                        System.Console.WriteLine("The answer is invalid");
                        Console.ReadKey();
                        } 
                    }
                    
                    break;

                    case 2:
                    Console.Clear();
                    System.Console.WriteLine("LIST");
                    Stream fs = new FileStream(filePath, FileMode.Open, FileAccess.Read);
                    StreamReader sr = new StreamReader(fs);
                    System.Console.WriteLine(sr.ReadToEnd());
                    fs.Close();
                    sr.Close();
                    Console.ReadKey();
                    break;

                    case 3:
                    Console.Clear();
                    System.Console.WriteLine("What is the ID?");
                    Id = Console.ReadLine();
                    Perss pers = new Perss(Id, filePath);
                    pers.Search();
                    Console.ReadKey();
                    break;

                    case 4:
                    Console.Clear();
                    System.Console.WriteLine("What is the ID?");
                    Id = Console.ReadLine();
                    Perss perws = new Perss(Id, filePath);
                    perws.Modify();
                    Console.ReadKey();
                    break;

                    case 5:
                    Console.Clear();
                    System.Console.WriteLine("What is the ID?");
                    Id = Console.ReadLine();
                    Perss perss = new Perss(Id, filePath);
                    perss.delete();
                    Console.ReadKey();
                    break;
                }
                System.Console.WriteLine("Do you want to continue? Y/N");
                choice = Console.ReadLine().ToUpper();

                if(choice == "Y"){}               
                else if(choice == "N")
                {
                    break;
                }
                else
                {
                    System.Console.WriteLine("The answer is invalid");
                }
            }
            #endregion
        }
    }
}

----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------

# Class 1 (Persona)

using System;
using System.IO;

namespace Registro_v1
{
    class Persona
    {
        public string ID {get; set;}
        public string NAME{get;set;}
        public string LANAME{get;set;}
        public int AGE{get;set;}
        public string file{get;set;}

        public Persona(string id, string name, string Aname, int age)
        {
            ID = id;
            NAME = name;
            LANAME = Aname;
            AGE = age;
        }


        public void show()
        {
            Persona Anonis = new Persona(ID, NAME, LANAME, AGE);
            Console.Clear();
            System.Console.WriteLine(Anonis.ID);
            System.Console.WriteLine(Anonis.NAME);
            System.Console.WriteLine(Anonis.LANAME);
            System.Console.WriteLine(Anonis.AGE);
            System.Console.WriteLine("");
        }

        public void save(string file)
        {
            Stream fs = new FileStream(file,FileMode.Append,FileAccess.Write);
            StreamWriter writer = new StreamWriter(fs);
            writer.WriteLine(ID + ", " + NAME + ", " + LANAME + ", " + AGE);
            writer.Close();
            fs.Close();
            System.Console.WriteLine("Your information has been saved");
        }
    }
}


----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------

# Class 2 (Perss)

using System;
using System.IO;

namespace Registro_v1
{
    class Perss
    {
        public string ID{get;set;}
        public string file{get;set;}

        public Perss(string ced, string fs)
        {
            ID = ced;
            file = fs;
        }

        public void Search()
        {
            

            string chain;
            string[] camps = new string[4];


            Stream fs = new FileStream(file,FileMode.Open,FileAccess.Read);
            StreamReader sr = new StreamReader(fs);

            chain = sr.ReadLine();
            while(chain != null)
            {
                Console.Clear();
                camps = chain.Split(',');
                if(camps[0].Trim().Equals(ID))
                {
                    
                    System.Console.WriteLine(camps[0]);
                    System.Console.WriteLine(camps[1]);
                    System.Console.WriteLine(camps[2]);
                    System.Console.WriteLine(camps[3]);
                    fs.Close();
                    sr.Close();
                    break;
                }
                else
                {
                    System.Console.WriteLine("El usuario no existe");
                    break;
                }
            }
        }

        public void delete()
        {
            string chain, choice;
            string[] camps = new string[4];
            StreamReader sr;
            StreamWriter sw;
            sr = File.OpenText("datos.txt");
            sw = File.CreateText("Time.txt");
            chain = sr.ReadLine();

            while(chain != null)
            {
                Console.Clear();
                camps = chain.Split(',');

                if(camps[0].Trim().Equals(ID))
                {
                    
                    System.Console.WriteLine(camps[0]);
                    System.Console.WriteLine(camps[1]);
                    System.Console.WriteLine(camps[2]);
                    System.Console.WriteLine(camps[3]);
                    
                }
                else 
                {
                    sw.WriteLine(chain);
                }
                chain = sr.ReadLine();
                /*else
                {
                    System.Console.WriteLine("The user don't exist");
                }*/
                
            }
            sr.Close(); 
            sw.Close();
            System.Console.WriteLine("This is the user that you want to delete? Y/N");
            choice = Console.ReadLine().ToUpper();
            if(choice =="Y")
            {
                File.Delete("datos.txt");
                File.Move("Time.txt","datos.txt");
                System.Console.WriteLine("data removed");
            }
            else if (choice == "N")
            {
                System.Console.WriteLine("Data keeping");
                Console.ReadKey();
            }
            else {System.Console.WriteLine("The answer is invalid");}
            
        }

        public void Modify()
        {
            string chain, choice, id, Name, Last;
            int age;
            string[] camps = new string[4];
            StreamReader sr;
            StreamWriter sw;
            sr = File.OpenText("datos.txt");
            sw = File.CreateText("Time.txt");
            chain = sr.ReadLine();

            while(chain != null)
            {
                Console.Clear();
                camps = chain.Split(',');

                if(camps[0].Trim().Equals(ID))
                {
                    System.Console.WriteLine("Data found:");
                    System.Console.WriteLine("");
                    System.Console.WriteLine("********************************");
                    System.Console.WriteLine(camps[0]);
                    System.Console.WriteLine(camps[1]);
                    System.Console.WriteLine(camps[2]);
                    System.Console.WriteLine(camps[3]);
                    System.Console.WriteLine("********************************");
                    System.Console.WriteLine("");
                    System.Console.WriteLine("Do you wan't to modify? Y/N");

                    choice = Console.ReadLine().ToUpper();
                    if(choice =="Y")
                    {
                        Console.Clear();
                        System.Console.WriteLine("Write the new id");
                        id = Console.ReadLine();
                        System.Console.WriteLine("Write the new name:");
                        Name = Console.ReadLine();
                        System.Console.WriteLine("Write the new Lastname");
                        Last = Console.ReadLine();
                        System.Console.WriteLine("Write the new age");
                        age = Convert.ToInt32(Console.ReadLine());

                        sw.WriteLine(id + ", " + Name + ", " + Last + ", " + age);

                    }
                    else if (choice == "N")
                    {
                    System.Console.WriteLine("Data keeping");
                    Console.ReadKey();
                    }
                    else {System.Console.WriteLine("The answer is invalid");}

                }
                else 
                {
                    sw.WriteLine(chain);
                }
                chain = sr.ReadLine();
            }
            sr.Close(); 
            sw.Close();
            File.Delete("datos.txt");
            File.Move("Time.txt","datos.txt");
            System.Console.WriteLine("data Modified");
            
        }
    }
}
